<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: auto;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;

        }


        h1,
        h2,
        h3,
        h4 {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        p {
            color: #707070;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a {
            color: #a3a3a3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            /* border: 1px solid #bb8787; */
            text-align: left;
            padding: 8px;
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .socials {
            /* background-color: orange; */
            margin: auto;
            width: 27%;
        }

        .social-links {
            width: 100%;
        }


        .combine {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }

        .col2 {
            height: 155px;
            width: 90%;
            max-height: 155px;
            display: flex;
            align-items: center;

        }



        @media (max-width: 400px) {

            .container {
                max-width: 400px;
            }


            .responsive-table {
                /* display: block; */
                width: 100% !important;
                /* background-color: darkblue; */
                padding: 0 !important;
            }

            .responsive-table td {
                display: inline-flex;
                flex-direction: column;
                width: 100% !important;
                /* box-sizing: border-box; */
                margin-bottom: 10px;
                padding: 0 !important;
            }


            .addy-column {
                width: 100% !important;
                text-align: center;
                padding: 0 !important;
            }

            /* .ship {
                text-align: left !important;
                margin: 0 !important;
                padding: 0 !important;
            } */

            .ship {
                text-align: center !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            .product-list {
                display: block !important;
            }

            .combine {
                display: flex !important;
                flex-direction: row !important;
                /* background-color: #333333; */
                padding: 0;
                margin: 0;
                height: 80px !important;
            }

            /* .product-image {
                width: 100% !important;
                padding: 0;
                margin: 0;
                background-color: orange;
            } */

            .product-image img {
                max-width: 400px !important;
                width: 100% !important;
                padding: 0;
                margin: 0;
            }
        }

        /* @media (max-width: 600px) {
            .shipped-table  {
                background-color: orange;
                width: 100vw;
            }
        } */

        .button {
            display: inline-block;
            padding: 13px 33px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(31, 92, 172);
            color: #ffffff;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Logo -->
        <table>
            <tr>
                <td style=" text-align: center;" class="logo">
                    <img src="https://cdn.filestackcontent.com/api/file/7BW12JJrSmixwxexdZeg/convert?fit=max&amp;w=377"
                        width="188" border="0" title="Logo" alt="Logo"
                        style="width: 188px; height: auto !important; display: block; text-align: center; margin: auto;" />
                </td>
            </tr>
        </table>

        <!-- SHIPPING CONFIRMATION -->
        <table style="padding:0; margin: 0;">
            <tr>
                <td style="padding:0; text-align: center; ">
                    <h2 style="text-align: center; color: rgb(0, 0, 0); margin:0; font-weight: 500;">Shipping
                        Confirmation</h2>
                    <p style="padding-top: 10px;">Hey John,</p>
                    <p style="padding: 0; margin: 0;">We're happy to let you know that your order has been shipped!</p>
                    <p
                        style="width:90%; margin: auto; color: #696969; font-weight:bold; padding-top:0; margin-top: 5px; padding-bottom: 30px;">
                        Please note it
                        may
                        take 24-48 hours
                        for your tracking information to be updated.
                    </p>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td style=" border-top: 1px solid rgb(226, 226, 226); padding-top:0; padding-top: 30px;">
                    <p style="text-align: center; margin-bottom: 0; color: rgb(31, 92, 172); font-size: 18px;">Order No.
                        #123456</p>
                    <p style="text-align: center; margin: 0; color: grey; font-size: 12px; padding-top: 5px;">December
                        1,
                        2023</p>
                </td>
            </tr>
        </table>


        <!-- SHIPPED ITEMS-->
        <!-- <h4 style="color: rgb(0, 140, 255); border-bottom: 1px solid grey; padding-top: 15px;">Shipped Items</h4>
        <table class="responsive-table shipped-table">
            <tr class="item shipped">
                <td><img src="" alt="Pitcher Replacement Filter"></td>
                <td>
                    <p>Pitcher Replacement Filter</p>
                    <p>Delivery every 2 Months</p>
                </td>
                <td>x1</td>
            </tr>
        </table> -->

        <!-- SHIPPED ITEMS-->
        <!-- <h4 style="color: rgb(0, 140, 255); border-bottom: 1px solid grey; padding-top: 15px;">Shipped Items</h4>
        <table class="responsive-table shipped-table">
            <tr class="item shipped">
                <td style="max-width: 25%;"><img
                        src="https://shop.clearlyfiltered.com/cdn/shop/files/PitcherFilter_1_169a4689-22c1-4246-bce8-68e9af0b6c9b_750x.png?v=1694643413"
                        alt="Pitcher Replacement Filter" style="max-width: 150px; "></td>
                <td style="max-width: 65%;">
                    <p style="padding: 0; margin:0;">Pitcher Replacement Filter</p>
                    <p style="padding-top: 5px; margin-top: 0; font-size: 12px;">Delivery every 2 Months</p>
                </td>
                <td style="max-width: 5%;">x1</td>
            </tr>

        </table> -->


        <table class="products-shipped">
            <p style="color: rgb(31, 92, 172); border-bottom: 1px solid rgb(226, 226, 226); padding-top: 15px;">Shipped
                Items</p>
            <tr class="product-list">
                <td class="product-image" style="width: 20%;">
                    <img src="https://shop.clearlyfiltered.com/cdn/shop/files/PitcherFilter_1_169a4689-22c1-4246-bce8-68e9af0b6c9b_750x.png?v=1694643413"
                        alt="Pitcher Replacement Filter" style="max-width: 150px; ">
                </td>
                <td class="combine" style="height: 100%;">
                    <div class="col2" class="combine">
                        <p>
                            Pitcher Replacement Filter <br>
                            Delivery every 2 Months</p>
                        </p>
                    </div>
                    <div class="col3">
                        <p>x1</p>
                    </div>
                </td>
            </tr>
        </table>



        <!-- ADDRESS AND SHIPPED ITEMS -->
        <table class="responsive-table " style="border-top: 1px solid rgb(226, 226, 226); width: 100%;">
            <tr class="addresses">
                <td style="width: 50%;  padding: 0;" class="addy-column">
                    <p style="margin: 0 0 4px 0; color: rgb(31, 92, 172); padding-top: 20px;">Shipping Address</p>
                    <p style="margin: 0 0 4px 0;  ">John Smith</p>
                    <p style="margin: 0 0 4px 0; ">2307 Benson Street</p>
                    <p style="margin: 0 0 4px 0; ">Eau Claire, WI, 54701</p>
                    <p style="margin: 0 0 4px 0; ">United States</p>
                    <p style="margin: 0 0 0 0;">Tel. +1715-290-4862</p>
                </td>
                <td style="text-align: right; " class="ship">
                    <p style="margin: 0 0 4px 0; color: rgb(31, 92, 172); padding-top: 20px;">
                        Shipping Method</p>
                    <p style="margin: 0 0 4px 0;  ">USPS</p>
                    <p style="margin: 0 0 4px 0; ">Free Ground Shipping</p>
                    <p style="margin: 0 0 8px 0; "><a href=""
                            style="text-decoration: none; color: black;">9400111206216431234712</a>
                    </p>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td style=" padding: 0; margin: 0; ">

                </td>
                <td colspan=" 2" style="text-align: right;" class="ship">
                    <p style="margin: 0; color: rgb(31, 92, 172);">Shipped Items</p>
                    <p style="margin: 0;">1/1</p>
                </td>
            </tr>
        </table>

        <!-- <hr style="color: rgb(226, 226, 226);"> -->

        <table style="border-top: 1px solid rgb(226, 226, 226);">
            <tr>
                <td>
                    <p style=" text-align: center; padding-bottom: 10px;">You can follow the status of your shipment by
                        clicking the button
                        below: </p>
                    <p style="text-align: center;">
                        <a href="[Your Website URL]" class="button" style="font-size: 15px;">Track Package</a>
                    </p>

                    <p style=" text-align:center; font-size: 13px; width: 75%; margin: auto; line-height: 25px;">
                        Please
                        note, it could take
                        some time for
                        the
                        tracking
                        information to show
                        on the above.
                    </p>
                    <br>
                    <p style="text-align: center; line-height: 25px;">Please do not hesitate to give us a call on (877)
                        876-2740 or send an email to info@clearlyfiltered.com if you have any questions at all.
                    </p>
                    <p style="text-align: center; line-height: 25px; padding-top: 10px;">Many thanks,<br>
                        The Clearly Filtered Team </p>
                    <br>

                    <!-- <p style="text-align: center;"><a href="">Browse</a></p> -->

                </td>
            </tr>
        </table>

        <!-- LINKS AND SOCIALS -->
        <table class="site-links">
            <tr class="link">
                <td style="width:33%; text-align: center; ""><a href="" style=" font-size: 14px; text-decoration:
                    none;">SHOP</a></td>
                <td
                    style="width:33%;  text-align: center; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf;">
                    <a href="" style="font-size: 14px; text-decoration: none;">ABOUT</a></td>
                <td style="width:33%; text-align: center;">
                    <a href="" style="font-size: 14px; text-decoration: none;">CONTACT</a>
                </td>
            </tr>
        </table>

        <table class="socials">
            <tr class="social-links" style="">
                <p style="text-align: center;color: #818181; padding: 10px 0; margin: 0; font-size: 15px;">
                    Follow Us</p>
                <td style="width:33%; text-align: center;  padding: 0; margin: 0; "><a href=""><img
                            src="https://www.orderlyemails.com/facebook_11.png" alt="" width="26px"></a></td>
                <td style="width:33%; text-align: center;"><a href=""><img
                            src="https://www.orderlyemails.com/twitter_11.png" alt="" width="26px"></a></td>
                <td style="width:33%; text-align: center;"><a href=""><img
                            src="https://www.orderlyemails.com/instagram_11.png" alt="" width="26px"></a></td>
            </tr>
        </table>

        <p style="text-align: center;"><a href=""
                style="text-decoration: none; color: black; font-size: 15px;">www.clearlyfiltered.com</a></p>

        <!-- BUSINESS ADDRESS -->
        <table>
            <tr style="border-bottom: 1px solid grey;">
                <td>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style="text-align: center;">Clearly Filtered
                        <br>
                        23121 Arroyo Vista
                        <br>
                        <br>
                        Suite B
                        <br>
                        Rancho Santa Margarita, CA 92688
                        <br>
                        <br>
                        Copyright © 2023
                        <br>
                        <br>
                    </p>


                </td>
            </tr>
        </table>





</body>

</html>